apiVersion: v1
kind: Service
metadata:
  name: {{ template "laundry-room.fullname" . }}
  labels: {{ include "laundry-room.labels" . | nindent 4 }}
spec:
  ports:
  - name: http
    port: {{ .Values.port }}
    targetPort: {{ .Values.targetPort }}
    protocol: TCP
  selector: {{ include "laundry-room.matchLabels" . | nindent 6 }}
  type: ClusterIP